# sci-intern-2024

./: .editorconfig  .gitignore  README.md
DataHubIntern/: DataHubIntern.sln
DataHubIntern/DataHubIntern.Client/: DataHubIntern.Client.csproj  Program.cs  _Imports.razor
DataHubIntern/DataHubIntern.Client/Extensions/: GrpcClientExtensions.cs
DataHubIntern/DataHubIntern.Client/Pages/: EnrichResults.razor  Result.razor  Result.razor.css  Results.razor  Results.razor.css  UploadFile.razor
DataHubIntern/DataHubIntern.Client/Properties/: launchSettings.json
DataHubIntern/DataHubIntern.Client/Services/: CsvValidationService.cs
DataHubIntern/DataHubIntern.Client/Shared/: MainLayout.razor  MainLayout.razor.css
DataHubIntern/DataHubIntern.Client/wwwroot/: index.html
DataHubIntern/DataHubIntern.Client/wwwroot/css/: app.css
DataHubIntern/DataHubIntern.Db/: DataHubIntern.Db.csproj  Identity.cs  InternDbContext.cs  SampleEntity.cs
DataHubIntern/DataHubIntern.Db/Migrations/: 20230805081939_InitialCreate.Designer.cs  20230805081939_InitialCreate.cs  InternDbContextModelSnapshot.cs
DataHubIntern/DataHubIntern.EnrichFunctions/: DataHubIntern.EnrichFunctions.csproj  OrganizationEnrichFunction.cs  StartUp.cs  host.json  local.settings.json
DataHubIntern/DataHubIntern.EnrichFunctions/ApiClient/: HttpClientExtensions.cs  RichInfoApiClient.cs
DataHubIntern/DataHubIntern.EnrichFunctions/ApiClient/Models/: RichInfoResponse.cs
DataHubIntern/DataHubIntern.EnrichFunctions/Properties/: launchSettings.json
DataHubIntern/DataHubIntern.MinimumApi/: DataHubIntern.MinimumApi.csproj  Program.cs  appsettings.Development.json  {dbPath}
DataHubIntern/DataHubIntern.MinimumApi/ApiClient/: HttpClientFactoryExtensions.cs  IdentifyApiClient.cs  RichInfoApiClient.cs
DataHubIntern/DataHubIntern.MinimumApi/ApiClient/Models/: IdentifyResponse.cs  RichInfoResponse.cs
DataHubIntern/DataHubIntern.MinimumApi/Properties/: launchSettings.json
DataHubIntern/DataHubIntern.MinimumApi/Repository/: IdentityRepository.cs
DataHubIntern/DataHubIntern.MinimumApi/Services/: EnrichService.cs  FileService.cs  IdentityService.cs
DataHubIntern/DataHubIntern.Shared/: DataHubIntern.Shared.csproj  DateTimeOffsetSurrogate.cs
DataHubIntern/DataHubIntern.Shared/Enrich/: IEnrichService.cs  OrganizationRichInfo.cs
DataHubIntern/DataHubIntern.Shared/File/: IFileService.cs  RawData.cs
DataHubIntern/DataHubIntern.Shared/Identity/: IIdentityService.cs  Identity.cs
DataHubIntern/DataHubIntern.Shared/Messages/: EnrichMessage.cs
